[DHCP]
interface = wlp2s0
ip_pool = 192.168.0.0/24
subnet_mask = 255.255.255.0
gateway = 192.168.0.254
dns_servers = 192.168.0.254, 8.8.8.8
lease_time = 300


## check with ip addr first

## sudo ip link set wlp2s0 promisc on
